{
  "cli": {
    "version": ">= 3.0.0"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_dm9jYWwtd3Jlbi05Mi5jbGVyay5hY2NvdW50cy5kZXYk",
        "EXPO_PUBLIC_BACKEND_URL": "https://pace-backend-v1.vercel.app/api"
      }
    },
    "production": {
      "android": {
        "buildType": "apk"
      }
    }
  }
}
